# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CaroKios' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

# Pods for CaroKios
pod 'IBAnimatable'
pod 'Alamofire', '~> 5.0.0-beta.3'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'AloeStackView'
pod 'libPhoneNumber-iOS'
pod 'DZNEmptyDataSet'
pod 'AccountKit'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'DateToolsSwift'
pod 'PromiseKit'
pod 'SwiftyJSON'
pod 'Nuke'
pod 'SVProgressHUD'
pod 'IQKeyboardManager'
pod 'Socket.IO-Client-Swift', '~> 14.0.0'
pod 'AppCenter'
pod 'XLPagerTabStrip', '~> 9.0'
pod 'JWTDecode', '~> 2.2'

pod 'ReachabilitySwift'
pod 'ZendeskSDK'

pod 'FSCalendar'
end

