<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>903303694829-ep9fj0l12m049oqutkq2qb1hv1bm7bgt.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.903303694829-ep9fj0l12m049oqutkq2qb1hv1bm7bgt</string>
	<key>API_KEY</key>
	<string>AIzaSyCEXe8fFoDYrU4z8Gi38XcVmT0_oH2F2ws</string>
	<key>GCM_SENDER_ID</key>
	<string>903303694829</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.caro.kios</string>
	<key>PROJECT_ID</key>
	<string>notification-caro</string>
	<key>STORAGE_BUCKET</key>
	<string>notification-caro.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:903303694829:ios:f5c3edc1a4469470</string>
	<key>DATABASE_URL</key>
	<string>https://notification-caro.firebaseio.com</string>
</dict>
</plist>